{
  "name": "currenttemp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.657.0",
    "lodash": "^4.17.15",
    "mongodb": "^3.5.6",
    "node-fetch": "^2.6.0",
    "serverless-dotenv-plugin": "^2.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
